[00:00:00.000 ===> 00:00:17.000] 平成21年3月に国校を卒業し、平成21年4月より秋田市役所で勤務した職場の人間関係や環境のストレス、家庭のストレスをきっかけに、平成21年11月頃より呼吸困難等があったがしばらく様子を見ていた。
[00:00:17.000 ===> 00:00:31.000] その後も呼吸がしにくく感じたり、動機、脱力感、落ち込み等が続いた。勤務中に具合が悪くなって動けなくなり、職場で休ませて回ってから早退したり、家でも寝ていることが多くなった。
[00:00:31.000 ===> 00:00:41.000] 平成22年3月24日、仕事中に動けなくなり早退した。落ち込みもひどかったので、家族に勧められていないかと精神科のある病院を受診することにした。
[00:00:41.000 ===> 00:01:01.000] 平成22年3月31日、七海医院所信、鬱病と診断され薬物療法を行った。症状が収まらず、動機や脱力感、頭痛等様々な身体症状、欲鬱に悩まされ仕事に行けなくなり、平成22年4月30日に退職した。
[00:01:01.000 ===> 00:01:14.000] 退職後、自宅近くのコンビニでアルバイトを始めたが、精神的に不安定で客の前で泣いてしまい、ベッドから起き上がれなくなったため、親が代わりに退職を申し入れて、2週間で退職した。
[00:01:14.000 ===> 00:01:23.000] 自宅にこもるようになると、症状は少し落ち着き始めた。精神的に厳しい状況でもあったため、自己判断で通院をやめ、自宅で過ごしていた。
[00:01:23.000 ===> 00:01:31.000] 就職できないことへの麻酔、働いたらまた体調が悪くなるのではないかという不安で、頭痛や動機などの身体症状が続いていた。
[00:01:31.000 ===> 00:01:52.000] 令和2年10月10日、死にたいという気持ちや、たるさ、頭痛、体の痛み、四季角異常などが収まらなくなり、生み入りを採取、薬を処方してもらったが、体調が回復せず、自宅で療養していた。
[00:01:53.000 ===> 00:02:12.000] 体調の良い時に単発のアルバイトをやる程度であった。生活費や日常生活は両親がサポートしてくれていた。その後、埼玉県在住時に知り合った。今の元と結婚することになり、結婚に伴い転居することになり、令和5年5月19日で通院をやめた。
[00:02:13.000 ===> 00:02:30.000] 令和5年6月11日に埼玉県に転居した。環境や家庭環境が変わったせいもあり、引っ越し後、すぐに目眩や頭痛、強い眠気、ひどい浴室に悩まされた。薬もなくなり、どうしようもなくなり、病院を受診することにした。
[00:02:30.000 ===> 00:02:45.000] 令和5年11月10日、通院を受診。ひどい浴室状態、頭痛、めまい、体の痛い、離陣感、強い眠気や不眠、ビリや顔の感覚の異常、聴覚過敏、味覚異常など様々な症状があったので、薬を処方してもらい、休めていた。
[00:02:45.000 ===> 00:03:08.000] ひどい浴室状態のときは、人と会うことやメディア、電話のお着信すら恐怖になっていた。予定があってもキャンセルすることが多かった。そういう状態のときは、お金を使い出したり、話しすぎたり、眠くなれなくなってしまっていた。
[00:03:08.000 ===> 00:03:37.000] 最近は、送局生障害と診断され、そう状態のときは眠れず動き回ったり、自分のコントロールができない、大変困っている。結婚したり家事も仕事もうまく行わず、病院内だけかかり、夫に対して金銭もとても迷惑をかけているという、強い自責の持ちから、そう状態、被害が不安などが強く感じている。そう状態のときは、よく薬がないと眠れず、薬を飲んでもちょっと覚醒してしまう。
[00:03:37.000 ===> 00:03:51.000] 仕事の頻度は月に4、5回、1日に4、5時間、収入は手取りに3万円程度である。日常生活は靴状態がひどいと動けずに横になっていることが多いので、本当にサポートしてもらうのがなんとか生活している。
[00:03:51.000 ===> 00:04:05.000] ここ最近は、治療薬をリチウムを主剤にして治療を行い、少しずつ警戒方向に向かっている。